* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */

.header {
  img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
}
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

/* Main */

.main {
  background-color: #4da167;
  .titulo {
    text-align: center;
    margin: 0 auto;
  }
  .carousel-item {
    img {
      height: 200px;
      object-fit: cover;
    }
  }

  /* Index */

  .card {
    height: 35vh;
    background-color: #98ca9e;
    padding-bottom: 10px;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    &:hover {
      transform: scale(1.1);
    }
    img {
      height: 70%;
    }
  }
}

/* Tienda */

.main_tienda {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "aside productos";
  grid-area: main;
  justify-items: center;
  align-items: center;
  .aside_tienda {
    grid-area: aside;
    font-size: large;
    font-weight: bold;
  }
  .aside_dropdown {
    display: none;
  }
}

/* Novedades */

.main_novedades {
  img {
    width: 20vw;
    height: 200px;
  }
  .noticia {
    overflow: scroll;
    background-color: rgb(218, 250, 215);
    margin: 10px;
    height: 250px;
  }
}

/* Nosotros */

.nosotrosTexto {
  overflow: scroll;
  background-color: antiquewhite;
  width: 100vw;
  height: 500px;
  margin: 5px;
}

/* Contacto */

.main {
  form {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* footer */

.footer {
  background-image: linear-gradient(to top, #3bc14a, #4da167);
  display: flex;
  flex-direction: column;
  .redes {
    padding: 10px;
  }
  img {
    width: 50px;
    height: 50px;
  }
  .whatsapp {
    position: fixed;
    right: 5%;
    bottom: 5%;
  }
  .copyright {
    text-align: center;
  }
}
/* @media Tablets */

@media (max-width: 768px) {
  /* @media Index Tablets */

  .secciones {
    grid-template-columns: 50vw 50vw;
  }

  /* @media Tablets Tienda  */

  .main_tienda {
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 85%;
    grid-template-areas:
      "aside_dropdown"
      "productos";
    .card {
      width: 40vw;
    }
    .aside {
      display: none;
    }
    .aside_dropdown {
      display: contents;
    }
  }

  /* @media Tablets Novedades */

  .main_novedades {
    img {
      width: 40vw;
    }
  }

  /* @media Nosotros Tablets */

  .nosotrosTexto {
    height: 300px;
  }
}

/* @media Smartphones */

@media (max-width: 576px) {
  /* @media Smartphones Tienda  */

  .main_tienda {
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 92%;
    grid-template-areas:
      "aside_dropdown"
      "productos";
    .card {
      width: 80vw;
      height: 30vh;
    }
  }

  /* @media Smartphones Novedades */

  .main_novedades {
    img {
      width: 80vw;
    }
  }
}
